sonar.projectKey=darrellathaya_phone-predictor
sonar.organization=darrellathaya
sonar.host.url=https://sonarcloud.io

# Project structure
sonar.sources=app,src
sonar.tests=app,src
sonar.python.version=3.10

# Coverage report path (must match generated file path)
sonar.python.coverage.reportPaths=coverage.xml

# Encoding and language
sonar.sourceEncoding=UTF-8
