# SonarCloud basic settings
sonar.projectKey=darrellathaya_phone-predictor
sonar.organization=darrellathaya
sonar.host.url=https://sonarcloud.io

# Code and test paths
sonar.sources=app,src
sonar.tests=tests

# Coverage config
sonar.python.version=3.10
sonar.python.coverage.reportPaths=coverage.xml

# Encoding
sonar.sourceEncoding=UTF-8
