artifact_path: file:///E:/CODINGAN/PSO/phone-predictor/mlruns/674872171225416609/models/m-b8c0e195c67e4d789491883d63b7b57f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.0
model_id: m-b8c0e195c67e4d789491883d63b7b57f
model_size_bytes: 2616169
model_uuid: m-b8c0e195c67e4d789491883d63b7b57f
prompts: null
run_id: cd54c8496c9241d4aacc0ad38c12073c
utc_time_created: '2025-06-17 12:08:13.121484'
