artifact_path: file:///E:/CODINGAN/PSO/phone-predictor/mlruns/674872171225416609/models/m-07343a32851d4be6abf5ce8c1260954d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.0
model_id: m-07343a32851d4be6abf5ce8c1260954d
model_size_bytes: 111313
model_uuid: m-07343a32851d4be6abf5ce8c1260954d
prompts: null
run_id: 94a71405c6144427b17e6faef0b39c83
utc_time_created: '2025-06-17 12:08:18.379272'
