artifact_path: file:///E:/CODINGAN/PSO/phone-predictor/mlruns/674872171225416609/models/m-a9ada249541943f396c6e287a56c25e1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.0
model_id: m-a9ada249541943f396c6e287a56c25e1
model_size_bytes: 111313
model_uuid: m-a9ada249541943f396c6e287a56c25e1
prompts: null
run_id: c3adf24ded4a4802adfaf5e3f31b4904
utc_time_created: '2025-06-17 12:08:46.075961'
