artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 2.22.0
model_size_bytes: 1920829
model_uuid: 0700b9bb6ab04ce49e5698c5595b5a2c
prompts: null
run_id: e6e47aec0c6349bf9ed4cf3d7817bf7e
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "ram", "required": true}, {"type": "double",
    "name": "storage", "required": true}, {"type": "double", "name": "display_resolution_cat",
    "required": true}, {"type": "double", "name": "chipset_score", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "object", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-06-11 14:04:04.399762'
