artifact_path: file:///E:/CODINGAN/PSO/phone-predictor/mlruns/674872171225416609/models/m-7d3598ec8bb74d03b6c73cd2b436d861/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.0
model_id: m-7d3598ec8bb74d03b6c73cd2b436d861
model_size_bytes: 548114
model_uuid: m-7d3598ec8bb74d03b6c73cd2b436d861
prompts: null
run_id: 16a4d30b0e744233963c0ff4c7768e8d
utc_time_created: '2025-06-17 12:08:21.947205'
