artifact_path: file:///E:/CODINGAN/PSO/phone-predictor/mlruns/674872171225416609/models/m-2fb0e755c6004231a7b709ffa46bca69/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.0
model_id: m-2fb0e755c6004231a7b709ffa46bca69
model_size_bytes: 111313
model_uuid: m-2fb0e755c6004231a7b709ffa46bca69
prompts: null
run_id: 86b7a7580981473b8b3e0c97e11fd102
utc_time_created: '2025-06-17 11:56:18.985516'
